<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image0" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-8z-8br">
                                <rect key="frame" x="16" y="20" width="343" height="457"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oUj-V4-R4V" appends="YES" id="niO-n8-izz"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-tk-0UT">
                                <rect key="frame" x="76" y="447" width="223" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1fD-QU-Hwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-dE-EMe">
                                <rect key="frame" x="88" y="485" width="199" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-xx-OEB">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUB-Iq-UzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-dg-jx2">
                                        <rect key="frame" x="122" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFm-5t-nqW"/>
                                            <action selector="takePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eY-2m-zEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPO-8z-8br" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BNO-Iq-rcR"/>
                            <constraint firstItem="qPO-8z-8br" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DgT-3a-dzc"/>
                            <constraint firstItem="nTF-dE-EMe" firstAttribute="top" secondItem="VB5-tk-0UT" secondAttribute="bottom" constant="2" id="IK0-7y-gYh"/>
                            <constraint firstItem="VB5-tk-0UT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="OuY-p1-izh"/>
                            <constraint firstItem="qPO-8z-8br" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZuK-Lg-E4S"/>
                            <constraint firstItem="qPO-8z-8br" firstAttribute="centerX" secondItem="VB5-tk-0UT" secondAttribute="centerX" id="drs-U4-ZVv"/>
                            <constraint firstItem="nTF-dE-EMe" firstAttribute="top" secondItem="qPO-8z-8br" secondAttribute="bottom" constant="8" symbolic="YES" id="n1m-2b-TZC"/>
                            <constraint firstItem="VB5-tk-0UT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="427" id="uwx-fc-mAW"/>
                            <constraint firstItem="VB5-tk-0UT" firstAttribute="centerX" secondItem="nTF-dE-EMe" secondAttribute="centerX" id="vio-cf-sUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="qPO-8z-8br" id="mcT-G6-7O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oUj-V4-R4V">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="f9U-05-0bS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image0" width="402" height="450"/>
    </resources>
</document>
